# Electricity-Bill-Payment

./: ElectricityBillApplication.java  java-script  jenkinsfile  pom.xml
scr/main/: BillController.java  BillResponse.java  PaymentRequest.java  PaymentResponse.java
