<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>electricity-bill</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Properties for SonarQube and Java Compatibility -->
    <properties>
        <java.version>11</java.version>
        <sonar.projectKey>com.example:electricity-bill</sonar.projectKey>
        <sonar.organization>your-sonar-organization</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>${env.SONAR_TOKEN}</sonar.login> <!-- Environment variable SONAR_TOKEN for security -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- webjar bootstrap and jquery dependencies -->
        <dependency>
	  <groupId>org.webjars</groupId>
	  <artifactId>bootstrap</artifactId>
	  <version>3.8.7</version>
        </dependency>
        <dependency>
	  <groupId>org.webjars</groupId>
	  <artifactId>jquery</artifactId>
	  <version>3.8.7</version>
        </dependency>     

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>

    <!-- Distribution Management for Remote Artifact Repository -->
    <distributionManagement>
        <repository>
            <id>remote-repo</id>
            <url>https://your-remote-repository.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>remote-repo-snapshots</id>
            <url>https://your-remote-repository.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
